Hardware Events
Compatibilidad 100%
Velocidad 50%
No trabaja en Background
No limpia campos
Si Support HotKeys

Send Windows Messages
Compatibilidad 80%
Velocidad 50%
Sí trabaja en Background
No limpia campos
Si Support HotKeys

SimulateType
Compatibilidad 95%
   WebApp 99%
   Escritorio 60%
Velocidad 100%
Sí trabaja en Background
Si limpia campos
No Support HotKeys